อัพเดท วันที่ 5 มีนาคม 2559
1.5.4.0 Build 0
เวอร์ชั่นถัดไป หยุดพัฒนา เนื่องจากขาดเงินทุนในการเช่า Server ให้บริการอัพเดท
*********************************************************************************************************************
อัพเดท วันที่ 18 กุมภาพันธ์ 2559
1.5.2.0 Build 0
-  แก้ไขข้อผิดพลาด งานขาย >> ตรวจสอบราคาสินค้า ไม่เจอข้อมูลแล้วแสดงบาร์โค๊ตที่ไม่เจอในช่องบาร์โค๊ต/SN (02/12/2558)
-  แก้ไขข้อผิดพลาด งานจัดซื้อ >> รายชื่อบริษัทที่จัดซื้อ แสดงข้อมูลบริษัทผิดฃ่อง (22/12/2558)
-  ปรับปรุงหน้า ออกใบเสร็จใบกำกับภาษี (แก้ไขชื่อยาวแล้วบรรทัดตก, ปรับปรุงการบันทึกข้อมูล, ปรับปรุงการค้นหาสินค้า) (26/12/2558)
-  แก้ไขข้อผิดพลาด หน้าสต็อกสินค้า แก้ชื่อสินค้าแล้วส่วนอื่นไม่โดนแก้ไขตาม (แก้ไขแล้วเมื่อเวลาแก้ชื่อสินค้าจะทำให้ข้อมูลในส่วนอื่น ๆ ที่เป็นชื่อสินค้านั้น ๆ ถูกแก้ไขตามด้วย ) (02/01/2559)
-  แก้ไขข้อผิดพลาด สต็อกสินค้า >> แก้ไขรายการสินค้า >> ปรเภทสินค้า เมื่อแก้ไขประเภทสินค้า ประเภทสินค้าที่บันทึกไปแล้วไม่เปลี่ยนแปลงตาม (แก้ไขให้แปลงแปลงตามด้วย) (02/01/2559)
-  ปรับปรุงการค้นหา สต็อกสินค้า >> แก้ไขรายการสินค้า หากไม่เลือกประเภทสินค้าจะค้นหาจากชื่อสินค้าทั้งหมด หากเลือกประเภท จะทำการค้นหาตามประเภทนั้นๆ (02/01/2559)
-  แก้ไขข้อผิพพลาด งานจัดซื้อ >> สั่งซื้อสินค้า เลือกสินค้าจากสต็อก ดับเบิ้ลคลิ๊กเพื่อเพิ่มจำนวนแล้ว กดยกเลิกหน้าสั่งซื้อสินค้าค้าง (แก้ไขกดยกเลิกไม่ค้างแล้ว) (03/01/2559)
-  แก้ไขข้อผิดพลาด งานช่าง >> สถานะงานซ่อม สถานะคืนเครื่องแล้ว เมื่อรหัสสมาชิกนั้นๆไม่มีแล้ว(ถูกลบ) หรือ SN นั้นๆ 
ไม่มีแล้ว (ถูกลบ) แต่ข้อมูลงานซ่อมยังมีอยู่ โปรแกรมอ่านไม่เจอข้อมูลแล้ว ทำให้ผิดพลาดและไม่ยอมอ่านในบรรทัดต่อไป (แก้ไขแล้ว) (05/01/2559)
-   อัพเดท SQLite 3.10.0 Library assembly file (08/01/2559)
-   แก้ไขข้อผิดพลาด งานขาย >> คืนสินค้า/ยกเลิกบิลขาย คืนสินค้าที่มีราคา 0 ข้อมูลบิลขายนั้นๆ โดนลบไปด้วย แก้ไขเป็นคืนสินค้าที่มีราคา 0 บาท ได้ โดยการนับจำนวนว่ายังมีสินค้าที่เป็นบาร์โค๊ตหรือ SN ของบิลขายนั้น ๆ อยู่หรือไม่ หากมีข้อมูลอยู่จะยังคงไม่ลบข้อมูลขายของบิลนั้น ๆ หากไม่มีบาร์โค๊ตหรือ SN ของบิลขายนั้น ๆ อยู่แล้วให้ลบข้อมูลขายได้เลย (ข้อมูลขายจะยังคงบันทึกอยู่แต่อยู่ในรูปแบบของสินค้าที่ถูกคืนเข้ามา)  (10/01/2559)
-  แก้ไขข้อผิดพลาด งานบัญชีการเงิน >> ตรวจสอบรายรับ/รายจ่าย ยอดเกินล้านไม่คำนวนยอดรวมให้ (17/01/2559)
-  แก้ไขข้อผิพพลาด งานบัญชีการเงิน >> ลูกหนี้ค้างจ่าย พิมพ์ใบวางบิล (ไม่พิมพ์ออกมาตามชื่อลูกค้านั้นๆ แต่พิมพ์ออกมาทั้งหมด) (17/01/2559)
-  ปรับปรุง เช็คสต็อก SN, บาร์โค๊ต ให้ทำงานในระบบมัลติคอร์ (21/01/2559)
-  แก้ไขข้อผิดพลาด คืนเคื่อง ชำระเงินใส่ส่วนลดแต่ส่วนลดไม่แสดงในใบเสร็จรับเงิน (26/01/2559)
*********************************************************************************************************************
อัพเดท วันที่ 1 ธันวาคม 2558
1.5.1.1 Build 1
-  แก้ไขข้อผิดพลาด ส่งคืนงานซ่อม ในรายการบิลใบเสร็จรับเงินไม่ขึ้นรายการสินค้า (01/12/2558)
-  เพิ่ม ปุ่มส่งคืนงานซ่อมในหน้าสถานะงานซ่อม (01/12/2558)
*********************************************************************************************************************
อัพเดท วันที่ 29 พฤศจิกายน 2558
1.5.0.0 Build 0
-  ปรับปรุงสูตรคำนวนผลรวมหน้า สั่งซื้อสินค้า >> เลือกสินค้าจากสต็อก (16/10/2558)
-  แก้ไขข้อผิดพลาดหน้าคืนสินค้า/ยกเลิกบิลขาย (25/10/2558)
-  เพิ่มปุ่มลบในหน้า คืนสินค้า/ยกเลิกบิลขาย (25/10/2558)
-  แก้ไขข้อผิดพลาด รายงานขาย/เบิก แบบแสดงตามรายการสินค้า (ราคา 0 ไม่รวมยอดให้) (26/10/2558)
-  เพิ่ม AutoComplete ในส่วน ข้อมูลลูกค้า เพิ่มความรวดเร็วในการพิมพ์และค้นหาที่อยู่ รหัสไปรษณีย์ 
ในข้อมูลลูกค้า พร้อมทดสอบใช้กับข้อมูลจำนวน 1,500,000 ตาราง ทดสอบผ่านระบบเครือข่ายแลน 
ความเร็วในการเชื่อมต่อ 1Gbps(โปรแกรมดึงข้อมูลสูงสุดที่ 50 Mbps)) ระบบทำงานได้ไม่ช้าเกินไป (27/10/2558)
-  เพิ่มลบรายการขายสินค้าทั้งหมด และคลิ๊กขวาเพื่อลบรายการขายบางรายการ (28/10/2558)
-  เพิ่มรายงานประวัติงานซ่อม (05/11/2558)
-  เพิ่มรายงานสถิติงานซ่อม (05/11/2558)
-  เพิ่มรายงานการเบิกสินค้าแบบแสดงรายชื่อสินค้างานช่าง (05/11/2558)
-  เพิ่มรายงานการเบิกสินค้าแบบแสดงรายชื่อสินค้างานขาย (05/11/2558)
-  เพิ่มเช็คราคาสินค้าโดย SN/บาร์โค๊ต (เช็คราคาเมื่อลูกค้าถามว่าราคาเท่าไหร่) (05/11/2558)
-  ปรับปรุงส่วนสำรองฐานข้อมูลโปรแกรม (06/11/2558)
-  ปรับปรุงการแจ้งเตือนงานซ่อมด่วน (06/11/2558)
-  เพิ่มรายงานการขายสินค้ารวม งานขาย (07/11/2558)
-  เพิ่มรายงานการเบิกสินค้ารวม งานช่าง (07/11/2558)
-  แก้ไขข้อผิดพลาด รายงานส่วนเคลม ไม่แสดงรายชื่อลูกค้า (07/11/2558)
-  เพิ่มช่องให้ใส่จำนวนนำเข้าสินค้าแบบที่เป็นบาร์โค๊ต (07/11/2558)
-  ปรับปรุงคำนวณค่าสินค้า ให้สามารถคำนวนราคาในระดับเศษสตางค์ ได้ด้วย (ทั้งหมดของโปรแกรม) (09/11/2558)
-  ปรับปรุงหน้าขายสินค้า/เบิกอะไหล่  สินค้ามี 0 ชิ้น เบิกไม่ได้, สินค้าติดลบ เบิกไม่ได้, เบิกเกินสต็อกที่มี ไม่ให้เบิกต่อ, แก้ไขราคาต่ำกว่าทุนไม่ได้ (10/11/2558) 
-  แก้ไขข้อผิดพลาด หน้าข้อมูลสมาชิก บางทีไม่แสดงรหัสสมาชิกเมื่อเพิ่มสมาชิกใหม่ (10/11/2558)
-  เพิ่มรายงานด้านบัญชี เช็คยอดเงิน ทั้งหมดได้ทันที (จ่าย, ค้าง, มัดจำ, คืนสินค้า, จัดซื้อ) (15/11/2558)
-  ปรับปรุงรายงานส่วนงานช่าง ให้สามารถพิมพ์ใบรับงานซ่อมและใบส่งคืน ออกทางเครื่องพิมพ์ได้ (15/11/2558)
-  ย้ายไอคอนโปรแกมไปไว้ในฐานข้อมูล (16/11/2558)
-  เพิ่ม ทำให้รายงาน ส่วนจัดซื้อ สามารถพิมพ์ออกมาทางเครื่องพิมพ์ได้ (19/11/2558)
-  เพิ่ม ทำให้รายงาน ส่วนงานขาย สามารถพิมพ์ออกมาทางเครื่องพิมพ์ได้ (19/11/2558)
-  เพิ่ม ทำให้รายงาน ส่วนงานช่าง สามารถพิมพ์ออกมาทางเครื่องพิมพ์ได้ (19/11/2558)
-  เพิ่ม ทำให้รายงาน ส่วนงานเคลม สามารถพิมพ์ออกมาทางเครื่องพิมพ์ได้ (19/11/2558)
-  เพิ่ม ใบสั่งซื้อสามารถพิมพ์ใบสั่งซื้อได้หลังการบันทึกจัดซื้อ (22/11/2558)
-  เพิ่มยืนยันตัวตนในหน้าจัดซื้อสินค้า (22/11/2558)
-  เพิ่มพิมพ์รายการสั่งซื้อย้อนหลัง แบบแสดงรายการสินค้า (22/11/2558)
-  เพิ่มพิมพ์รายการสั่งซื้อแบบรวม ไม่แสดงรายชื่อสินค้า (22/11/2558)
-  เพิ่มหน้ารายงานการเคลมให้แสดงสถานะสินค้าเคมได้ทุกสถานะ (22/11/2558)
-  เพิ่มรายละเอยดการซ่อม (ดึงรายการรายละเอียดการซ่อมจากที่เคยบันทึกมาแล้ว) (24/11/2558)
-  เพิ่มปิด/เปิด แจ้งเตือนงานซ่อมด่วน (เฉพาะเครื่อง ปิดเครื่องไหนเครื่องนั้นไม่เตือนงานซ่อมด่วน ไม่มีผลกับเครื่องอื่น ๆ ในเครือข่าย) (24/11/2558)
-  เพิ่ม เลือกสถานะโปรแกรมเป็นเครื่องแม่หรือเครื่องลูก (ถ้าเลือกเป็นเครื่องแม่โปรแกรมจะสตาร์ทฐานข้อมูลตอนเปิดโปรแกรมด้วย ถ้าเลือกเป็นเครื่องลูกโปรแกรมจะไม่สตาร์ทฐานข้อมูลตอนเปิดโปรแกรม) (24/11/2558)
-  เพิ่มส่วนสำรองข้อมูลแบบอัตโมมัติ (เฉพาะเครื่อง) สูงสุด 12 ชั่วโมง(เปิดโปรแกรมไว้ตลอด) (24/11/2558)
-  เพิ่มส่วนตรวจสอบสต็อกแบบบาร์โค๊ต (26/11/2558)
-  เพิ่ม พิมพ์รายงานยอดรวมสต็อกสินค้า (27/11/2558)
*********************************************************************************************************************
1.4.5.0 Build 5
release 15/10/2558
-  แก้ไขรับเคลมซ้ำ (สินค้าที่เคลมเป็นรอบที่สอง) ไม่สามารถรับคืนเข้าระบบได้ (13/10/2558)
-  ปรับปรุงหน้าเตือนมีเวอร์ชั่นใหม่ให้ตัวหนังสืออ่านง่ายขึ้น (15/10/2558)
-  เพิ่มพิมพ์รายงานการซ่อม (พิมพ์ออกทางเครื่องพิมพ์ได้) (15/10/2558)
-  แก้ไขข้อผิดพลาดงานเคลม (15/10/2558)
*********************************************************************************************************************
1.4.4.0 Build 4
release 13/10/2558
-  แก้ไขข้อผิดพลาดส่งกลับงานเคลมจากงานช่าง ส่งกลับไม่ได้ (13/10/2558)
-  แก้ไขข้อผิดพลาดส่งกลับงานเคลมจากงานช่าง ส่งคืนเข้าร้านตัวเอง เข้าสต็อกไม่ได้ (13/10/2558)
-  ปรับปรุงหน้า สต็อกสินค้า >> รายการสินค้า ส่วนเพิ่มลบ SN ให้ทำงานได้ดีขึ้น (13/10/2558)
*********************************************************************************************************************
1.4.3.0 Build 3
release 10/10/2558
-  ปรับปรุงส่วนขายสินค้า เบิกอะไหล่ ให้ตรวจสอบจำนวนที่เบิกเกินจำนวนที่มีในสต็อก หากเบิกสินค้าเกินจำนวนที่มีในสต็อกจะไม่สามารถเบิกได้ (10/10/2558)
-  ปรับปรุงส่วนขายสินค้า การชำระเงิน ลูกค้าเงินสดจะไม่สามารถออกใบส่งของได้ ต้องเป็นชื่อบุคคลเท่านั้น ถึงจะออกเป็นใบส่งของได้ (10/10/2558)
-  แก้ไขหน้า สต็อก >> รายการสินค้า ให้ตั้งราคาเป็น 0 บาทได้ (10/10/2558)
-  เพิ่มหน้ายืนยันตัวตนในหน้าเบิกอะไหล่และค่าบริการ (10/10/2558)
-  ปรับปรุงหน้ารายงานจำนวนสินค้าในสต็อก (10/10/2558)
*********************************************************************************************************************
1.4.2.0 Build 2
release 08/10/2558
-  แก้ไขข้อผิดพลาด หน้าเช็คสต็อก เตรียมสต็อก  (08/10/2558)
*********************************************************************************************************************
1.4.1.0 Build 1
release 07/10/2558
-  แก้ไขข้อผิดพลาดบันทึกรายการสินค้า ในหน้าสต็อกสินค้าไม่ได้ (07/10/2558)
*********************************************************************************************************************
1.4.0.0 Build 0
release 07/10/2558
-  เพิ่มให้สามารถแก้ไขข้อความแจ้งเตือนงานซ่อมด่วนเข้า (06/10/2558)
-  ปรับปรุงส่วนลูกหนี้ค้างจ่าย ให้สามารถมัดจำล่วงหน้าได้โดยที่ลูกค้ายังไม่มียอดหนี้ค้างชำระ (06/10/2558)
-  ปรับปรุงส่วนเพิ่มข้อมูลลูกค้า ให้สามารถกำหนดระยะเวลาเครดิตได้ (06/10/2558)
-  ปรับปรุงรายงานจำนวนสต็อกให้สามารถดูแยกประเภทได้ (05/10/2558)
-  ปรับปรุงโค๊ตโปรแกรมส่วนตรวจสอบบัญชี (04/10/2558)
-  ปรังปรุงส่วนงานเคลม (04/10/2558)
-  แก้ไขข้อผิดพลาดหน้าคืนสินค้า (ไม่เจอข้อมูลแล้ว error) (21/09/2558)
-  ปรับปรุงการตรวจสอบอัพเดทและการดาวน์โหลดไฟล์อัพเดทใหม่ (19/09/2558)
-  ปรับปรุงรีพอร์ตทุกหน้า ส่วนที่อยู่ให้แสดงผลได้ยาวมากขึ้น (18/09/2558)
-  ปรับปรุงงานช่าง รับงานซ่อมให้รับงานได้รวดเร็วขึ้นมีระบบบันทึกรุ่นเครื่องซ่อมและ SN โดยอัตโนมัติ
ปรับปรุงให้รับงานเครื่องเดียวหรือหลายๆเครื่องพร้อมกันได้ในหน้าเดียวกัน (18/09/2558)
-  แก้ไขส่วน หน้าแก้ไขอุปกรณ์ที่นำมาด้วย (11/09/2558)
-  เพิ่มส่วนใส่รายละเอียดสินค้า (ใส่สเปกสินค้า) (11/09/2558)
-  เพิ่มส่วนกำหนดระดับราคา (11/09/2558)
-  เพิ่มการตั้งค่าให้สตาร์ฐานข้อมูลอัตโนมัติเมื่อเปิดเครื่อง, เพิ่มส่วนเปิด/ปิด การยืนยันตัวตนก่อนเข้าใช้งานส่วนต่าง ๆ (29/08/2558)
*********************************************************************************************************************
1.3.5.0 Build 5
release 30/07/2558
-  เพิ่มใบคืนสินค้า ในหน้าคืนสินค้า (30/07/2558)
-  แก้ไขส่วนบันทึกส่วนลดในหน้างานขาย คำนวนส่วนลดผิดพลาด ทำให้บันทุกส่วนลดผิดพลาด (09/07/2558)
-  ปรับปรุงหน้าบันทึก/ค้นหารหัส SN เครื่องซ่อมให้มีส่วนสร้างหมายเลข SN อัตโนมัติ (16/07/2558)
-  ปรับปรุงหน้าสถานะงานซ่อม ให้แสดงชื่อลูกค้า รายละเอียดงานซ่อมที่มากขึ้น แจ้งเตือนด้วยบรรทัดสีแดงสำหรับงานด่วน
ปรับปรุงโค๊ตโปรแกรมให้กระชับทำงานเร็วขึ้น (11/07/2558)
-  เพิ่มแสดงประเภท ยี่ห้อ รุ่น ของประวัติการซ่อมในหน้ารับงานซ่อม (09/07/2558)
-  เพิ่มระบุ งานซ่อมชิ้นไหนด่วน มี ป๊อบอัพแจ้งเตือน (06/07/2558)
-  เพิ่มคำนวนทุน กำไร หักลบส่วนลดเพื่อรู้ยอดกำไรที่แท้จริง (09/07/2558)

*********************************************************************************************************************
1.3.1.0 Build 1
release 04/07/2558
-  รายงานจำนวนสต็อกพร้อมรีพอร์ต (04/07/2558)
*********************************************************************************************************************
1.3.0.0 Build 0
release 26/06/2558
-  ระบบบัญชีรายจ่าย (25/06/2558)
-  ปรับปรุงพิมพ์ใบเสนอราคาย้อนหลังแบบไม่มีรูปประกอบและปรับปรุงรูปแบบใบเสนอราคาใหม่ (26/06/2558)
*********************************************************************************************************************
1.2.3.0 Build 3
release 15/06/2558
-  เพิ่มการสำรองฐานข้อมูลก่อนการอัพเดทฐานข้อมูล (15/06/2558)
-  ปรับปรุงระบบเคลมให้สมารถรับส้นค้าเคลมหลายชิ้นภายในชื่อลูกค้าคนเดียวได้ เพิ่มระบบฝากเคลม (กรณีสินค้าไม่ได้๙ื้อจากที่ร้าน) (15/06/2558)
-  แก้ไขหน้าเช็คสต็อก เคลียร์ข้อมูลตรวจสอบสต็อกไม่ได้ (15/06/2558)
-  แก้ไขหน้ารายการสินค้า เพิ่ม SN ไม่ได้ (15/06/2558)
-  เพิ่มรายงานยอดรวมสต็อกสินค้า (12/06/2558)
-  ย้ายเมนูรายงานต่าง ๆ ไปไว้ตามหมวดของของงานนั้นๆ (12/06/2558)
-  ปรับปรุงรายงานการรับสินค้าเข้าระบบให้แสดงหมายเลขเอกสารรับเข้า (12/06/2558)
-  พิมพ์ใบรับงานซ่อมซ้ำ(ย้อนหลัง) แบบครึ่งแผ่นและเต็ม A4 (12/06/2558)
-  ระบบรับงานซ่อมหลายเครื่องๆจากลูกค้าท่านเดียว (10/06/2558)
-  เพิ่มทางเลือกการพิมพ์ใบรับซ่อมแบบครึ่งแผ่น A4 (พิมพ์ 2 แผ่น)และแบบ A4 เต็ม สามารถฉีกแบ่งครึ่งให้ลูกค้า 1 ส่วน ร้านเก็บไว้ 1 ส่วน (10/06/2558)
-  แก้ไขบิลจากปกติใส่กระดาษแบบตั้ง(ครึ่งแผ่น) เป็นใส่แบบแนวนอน(เหมือนใส่กระดาษ A4แบบปกติ) (10/06/2558)
-  ปรับความกว้างหน้าต่างของส่วนต่าง ๆ ให้มีความกว้างพอดีกับจอเล็ก ๆ (จอ 15 นิ้วขึ้นไป) (09/06/2558)
-  ย้ายข้อมูลท้ายบิลจากข้อมูลสถานประกอบการไปไว้ที่ตั้งค่าโปรแกรม และเพิ่มบรรทัดอีก 1 บรรทัด (07/06/2558)
*********************************************************************************************************************
1.2.2.0 Build 2
release 04/06/2558
-   เพิ่มเช็คระยะเวลาประกันตัวสินค้าจาก SN (31/05/2558)
-   เพิ่มเช็คประวัติงานซ่อมที่สามารถตรวจดูรายชื่ออะไหล่ที่เปลี่ยนได้รวมถึงเช็คประกันอุปกรณ์แต่ละตัว (1/06/2558)
-   ปรับปรุง (ส่วนแก้ไขรายการสินค้า) เพิ่มให้สามารถค้นหาจากรหัสสินค้า, บาร์โค๊ต ได้ (จากเดิมสามารถค้นหาได้แค่จากชื่อ) (ผู้ใช้งานแนะนำมาครับ) (04/06/2558)
-   ปรับปรุงหน้าพิมพ์ใบปะหน้ากล่อง ให้สามารถแก้ไขคำเตือนหน้ากล่องได้ จัดบรรทัดอำเภอ, จังหวัด, รหัสไปรษณีย์ แยกกัน (04/06/2558)
*********************************************************************************************************************
1.2.1.0
release 27/5/2558
-   ปรับปรุงใบส่งคืนเครื่องซ่อม (25/05/2558)
-   ปรับปรุงใบส่งของหน้าส่งคืนเครื่องซ่อม (25/05/2558)
-   ปรับปรุงหน้า logs ให้แสดงเรียงตามลำดับ (บันทึกที่หลังแสดงด้านบนสุด) (27/05/2558)
-   ปรับปรุงหน้าล็อกอินเข้าโปรแกรม(ไม่แสดงรูปและชื่อของโปรแกรม) (27/05/2558)
-   ปรับปรุงหน้าเข้ายืนยันตัวตนทุกส่วน (ให้ใส่ชื่อและรหัสเพื่อล็อกอิน) (27/05/2558)
-   ปรับปรุงหน้าพิมพ์ใบเสร็จรับเงินใบกำกับภาษี เพิ่มส่วนให้เลือกว่าจะแสดงส่วนลดกับภาษีมูลค่าเพิ่มในใบส่งของ ใบเสร็จรับเงินหรือไม่ (27/05/2558)
-   เพิ่มปุ่มค้นหารายชื่อลูกค้าในหน้าพิมพ์ใบเสร็จรับเงิน ใบกำกับภาษี (27/05/2558)
-   เพิ่มชนิดใบเสร็จ (27/05/2558)
*********************************************************************************************************************
1.2.0.0
release 24/5/2558
-  ปรับปรุงการแสดงข้อมูลสินค้าที่เบิก(หน้าค้นหางานซ่อม) จากสถานะ คืนเครื่องแล้ว ให้แสดงข้อมูลสินค้าที่เบิกได้ (11/04/2558)
-  ปรับปรุง (ค้นหางานซ่อม) คลิ๊กเลือกสถานะเครื่องซ่อมแล้วแสดงข้อมูลสถานะนั้น ๆ ทันที(ไม่ต้องกดค้นหา) (11/04/2558)
-  เพิ่มระบบยืนยันตัวตนก่อนเข้าขายสินค้า (จะได้รู้ว่าบุคคลใดเข้ามาขายสินค้า) (11/04/2558)
-  เพิ่มระบบยืนยันตัวตน หน้ารับงานซ่อม (จะได้รู้ว่าบุคคลใดเข้ามารับงานซ่อม) (11/04/2558)
-  เพิ่มระบบยืนยันตัวตน หน้าตั้งค่าโปรแกรม (ระดับหัวหน้าและผู้ดูแลเข้าได้เท่านั้น) (12/04/2558)
-  ปรับปรุง เมนูแสดงรายการประเภทสินค้า หน้าแก้ไขรายการสินค้าให้เรียงตามตัวอักษร เปลี่ยนชื่อจาก "อะไหล่" เป็น "สินค้า"  (13/04/2558)
-  ปรับปรุงหน้าขายสินค้า เมื่อกด พิมพ์ใบส่งของและบัทึกจ่ายเงิน จะไม่สามารถแก้ไขข้อมูลการจ่ายเงินได้อีก (17/04/2558)
-  เพิ่มการยืนยันก่อนส่งเครื่องซ่อมคืนให้ลูกค้า (เช่น คุณแน่ในหรือว่าจะ...........  YES/NO )  (21/04/2558)
-  แก้ไข งานช่าง >> สถานะงานซ่อม (สถานะ ซ่อมไม่ได้, ซ่อมเสร็จ, ยกเลิกซ่อม, คืนเครื่องแล้ว ยังสามารถเบิกอะไหล่ได้อีก) แก้ไขให้ไม่สามารถเบิกได้ (24/04/2558)
-  เพิ่มการตรวจสอบว่าต้องปิดหน้าต่างโปรแกรมของงานต่าง ๆ ให้หมดก่อนจึงจะออกจากโปรแกรมได้ (ป้องกันการลืมบันทึกข้อมูลต่าง ๆ)  (25/04/2558)
-  เพิ่มเก็บรายการผู้ใช้งานเข้าใช้งานในส่วนต่าง ๆ ของโปรแกรม (20/05/2558)
-  ปรับปรุง หน้าเบิกอะไหล่ ก่อนบันทึกมีให้เลือก yes/no (22/05/2558)
-  ปรับปรุง หน้าพิมพ์ใบเสร็จรับเงินแบบแยก ก่อนบันทึก/พิมพ์ มีให้เลือก yes/no (22/05/2558)
-  ปรับปรุงใบส่งของ หน้าพิมพ์ใบเสร็จรับเงินแบบแยก เอาลงชื่อผู้รับเงินออก (22/05/2558)
-  ปรับปรุงใบส่งของหน้าส่งคืนเครื่องซ่อม ซื่อลูกค้ายาวตกบรรทัด ปรับให้แสดงชื่อได้ยาวขึ้น (22/05/2558)
-  แก้ไขการเข้าระบบ (ซึ่งหลายคนถามกันเข้ามาเข้าระบบไม่ได้) ใส่ ID กดตกลง ชื่อผู้ใช้งานขึ้นมา ใส่รหัส กด ตกลงอีกครั้งเข้าระบบ (18/05/2558)
-  ปรับปรุงให้สามารถตรวจสอบชื่อซ้ำได้ในหน้าเพิ่มประเภทสินค้า/อะไหล่ (13/04/2558)
-  ระบบเคลมสินค้า (เคลมเปลี่ยนตัวใหม่, เคลมคืนเงิน, เคลมส่งต่อไปบริษัทของสินค้านั้นๆ) (24/05/2558)
*********************************************************************************************************************
1.1.0.2
release 8/4/2558
-  ปรับปรุงใบส่งของ (แก้คำผิด, จัดหน้าให้ดียิ่งขึ้น) (4/4/2558)
-  แก้ไขส่วนคืนสินค้าโดยการใส่ SN ของสินค้า (ทำคืนไม่พบสินค้าที่จะคืน) (4/4/2558)
-  ปรับปรุงรายงานการคืนแบบบาร์โค๊ต (4/4/2558)
-  ปรับปรุงรายงานการคืนแบบรวม (4/4/2558)
-  ปรับปรุงฟอรมการพิมพ์ใบเสนอราคา (ที่อยู่ยาวตกบรรทัด) (4/4/2558)
-  ปรับปรุงใบเสร็จรับเงิน (5/4/2558)
-  แก้ไข ส่วนส่งคืนสินค้าให้สามารถส่งคืนสินค้าที่ชำระเงินไปแล้วได้ (7/4/2558)
-  ปรับปรุงให้สามาถขายสินค้าได้ (8/4/2558)
*********************************************************************************************************************
1.0.5.15
release 3/4/2558
-  ปรับปรุง เมื่อแก้ไขข้อมูลลูกค้าและบันทึกข้อมูลลูกค้าจะอัพเดทตามทั้งหมด ทุกตารางฐานข้อมูลที่มีชื่อลูกค้าที่ถูกแก้ไข (30/03/2558)
-  ปรับปรุงหน้าแสดงการอัพเดทโปรแกรม (30/03/2558)
-  เพิ่มปุ่มแสดง/ซ่อน รหัสผ่าน ทุกหน้าที่มีการให้ใส่รหัสผ่าน (30/03/2558)
-  ปรับปรุงรูปแบบการเตือนต่าง ๆ (31/03/2558)
-  เพิ่มแสดงยอดรวมค้างชำระในหน้าชำระเงินค่าซ่อม (31/03/2558)
-  ปรับปรุงหน้าข้อมูลลูกค้าให้สามารถตรวจสอบชื่อและเบอร์โทรศัพท์ซ้ำกันได้ (ทั้งบันทึกใหม่และแก้ไข) (2/4/2558)
*********************************************************************************************************************
1.0.5.14 
release 29/3/2558
-  แก้ไขการแสดงผลส่วน SN ของหน้ารายการอะไหล่
-  เพิ่มแสดงวันที่ปรับปรุงสินค้าล่าสุด
-  เปลี่ยนชื่อหน้าต่างอัพเดท
-  เปลี่ยนตำแหน่งแสดงจำนวนสถานะสินค้าซ่อม ในหน้าสถานะงานซ่อม
*********************************************************************************************************************
1.0.5.13
release 28/3/2558
-  พิมพ์ใบรับซ่อมสินค้าไม่ขึ้น ยี่ห้อ ของสินค้า
*********************************************************************************************************************
1.0.5.12
release 19/3/2558 
-  แก้ไขปัญหาการเพิ่มรายชื่อลูกค้าไม่ได้
-  เพิ่ม ใส่ SN แล้วแสดงชื่อลูกค้า รายละเอียดเครื่องซ่อม (ลดการค้นหาจากเครื่องซ่อมที่เคยมาแล้ว)
-  ย้ายบาร์โค๊ตไปไว้ข้างบน (ให้มันดูดีหน่อย)
 -  แก้ไขเวลาสั่งพิมพ์ให้เป็น 2 ก็อปปี้อัตโนมัติ
-  แก้ไข ส่งคืนเครื่องซ่อมกรณียังไม่ชำระเงินไม่มีใบส่งคืนออกมาด้วย
-  แก้ไขใบส่งของที่อยู่ตกบรรทัด(กรณีที่อยู่ยาวเกินไป)
-  หน้ารับงานซ่อม แก้ไขให้สามารถเพิ่มอาการเสีย, การจัดการข้อมูล, ผู้ใช้งานให้โหลดข้อมูลใหม่เมื่อคลิ๊กดร็อปดาวน์เมนู
 ทำให้สามารถเพิ่มข้อมูลได้โดยไม่ต้อง ปิด/เปิดหน้ารับซ่อมใหม่
*********************************************************************************************************************
1.0.5.11
release 14/3/2558 
-  อัพเดท MySQLBackup 2.0.8.0
-  แก้ไขข้อผิดพลาดโปรแกรม 7 จุด (ดับเบิ๊ลคลิ๊กตารางข้อมูลที่ไม่มีข้อมูลเกิดข้อผิดพลาด)
*********************************************************************************************************************
1.0.5.10     
release 6/3/2558 
-  แก้ไขหน้าคืนสินค้าให้สามารถค้นหาบิลขายจาก SN สินค้าได้
-  แก้ไข Report แสดงเกินหน้า ไม่มีข้อมูล
-  แก้ไขตรวจสต็อกใกล้หมดตอนเบิกสินค้า
- เพิ่มค้นหาใบส่งของที่ออกไปแล้วและสั่งพิมพ์ย้อมหลังได้
- เพิ่มตรวจสอบการอัพเดทโปรแกรมผ่านอินเตอร์เน็ต
*********************************************************************************************************************