[client]
port=3306
default-character-set=utf8
character-set-client=utf8
[mysqld]
basedir=C:/ServiceTicker/Mysql/
datadir=C:/ServiceTicker/Mysql/Data/
port=3306

default_storage_engine=MyISAM

character-set-server=utf8
[mysql]
default-character-set=utf8_general_ci
character-set-server=utf8


